# SchoolWebApi

./: Dockerfile  School.sln
School/: AssemblyInfo1.cs  School.csproj
School.Database/: School.Database.csproj  SchoolDataBase.cs
School.Database.Integration.Tests/: School.Database.Integration.Tests.csproj
School.Database.Integration.Tests/Repository/: GroupRepositoryTests.cs  StudentRepositoryTests.cs
School.Database.Integration.Tests/Service/: GroupServiceIntegrationTest.cs  StudentServiceIntegrationTest.cs
School.Database/Repository/: GroupRepository.cs  StudentRepository.cs
School.Database/UnitOfWork/: EFUnitOfWork.cs
School.Rabbit/: EventPublisher.cs  School.Rabbit.csproj  ServiceCollectionExtensions.cs
School.RabbitMQ/: Library.fs
School.UnitTest/: School.UnitTest.csproj
School.UnitTest/Controllers/: GroupControllerTest.cs  StudentControllerTest.cs
School.UnitTest/Entity/: GroupTests.cs
School.UnitTest/Service/: GroupServiceTests.cs  StudentServiceTest.cs
School.Web/: Dockerfile  Mapping.cs  Program.cs  School.Web.csproj  Startup.cs  appsettings.json
School.Web/Controllers/: GroupController.cs  StudentController.cs
School.Web/Models/: GroupModel.cs  GroupModelWithFreePlaces.cs  StudentModel.cs
School.Web/Properties/: launchSettings.json
School/Entity/: Group.cs  Student.cs
School/Event/: IEvent.cs  IEventPublisher.cs  StudentToGroupAdded.cs
School/Exceptions/: InvalidCapacityException.cs
School/Interface/: GroupDTO.cs  GroupDTOWithFreePlaces.cs  IGroupService.cs  IStudentService.cs  StudentDTO.cs
School/Repository/: IGroupRepository.cs  IStudentRepository.cs
School/Service/: GroupService.cs  StudentService.cs
School/UnitOfWork/: IUnitOfWork.cs
SchoolWebUI/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
SchoolWebUI/e2e/src/: app.e2e-spec.ts
SchoolWebUI/src/: index.html  main.ts  material-module.ts  styles.scss
SchoolWebUI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  config.ts
SchoolWebUI/src/environments/: environment.ts
helm/school-web/: Chart.yaml  values.yaml
helm/school-web/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  (+1 more)
helm/school.web/: Chart.yaml  values.yaml
(+26 files in other folders)
